<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    @page {
        size: letter portrait; /* 612pt x 792pt. */
        @frame header_frame { 
            -pdf-frame-content: header_content;
            /*-pdf-frame-border: 1;*/
            left: 50pt; width: 512pt; top: 50pt; height: 150pt;
        }
        @frame content_frame {
            left: 50pt; width: 512pt; top: 200pt; height: 452pt;
            /*-pdf-frame-border: 1;*/
        }
        @frame footer_frame {
            -pdf-frame-content: footer_content;
            /*-pdf-frame-border: 1;*/
            left: 50pt; width: 512pt; top: 682pt; height: 80pt;
        }
    }

    .footer {
        text-align: center;
    }

    .table-items {
        margin-bottom: 40px;
        border-collapse: separate;
        border-spacing: 0;
    }

    .table-items th {
        border-top: gray solid 1px; 
        border-bottom: gray solid 1px;
        vertical-align: middle;
        text-align: left;
        padding: 2px;
    }

    .td-item {
        border-bottom: gray solid 1px; 
        vertical-align: middle;
        text-align: left;
        padding: 2px;
    }

    .td-item-amount {
        border-bottom: gray solid 1px; 
        vertical-align: middle;
        text-align: right;
        padding: 2px;
    }

    .td-foot {
        text-align: right;
        font-size: 18px;
        padding-top: 10px;
    }

    .logo {
        zoom: 20%;
    }

</style>
</head>
<body>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content" class="header">
        <table width="100%" style="background-color: #000096; border-spacing: 0;" border="0">
            <tr>
                <td style="height: 150px;">&nbsp;</td>
            </tr>
        </table>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content" class="footer">
        Página <pdf:pagenumber> de <pdf:pagecount>
        <p style="font-size: 24px;">Gracias por pagar de la forma más sencilla</p>
    </div>

    <!-- HTML Content -->
    <table width="100%" style="margin-top: 40px; margin-bottom: 40px;">
        <tbody>
        	<tr>
            	<td><strong>Nº DE ORDEN {{ encabezado.nro_orden }}</strong></td>
                <td style="text-align: right; font-size: 24px;">Pago Total: <strong>{{ encabezado.total }}</strong></td>
            </tr>
            <tr>
            	<td><strong>Cliente:</strong> {{ encabezado.cliente }}</td>
                <td><strong>Medio de pago:</strong> {{ encabezado.medio_pago }}</td>
            </tr>
            <tr>
            	<td></td>
                <td><strong>Fecha de pago:</strong> {{ encabezado.fecha_pago }}</td>
            </tr>
        </tbody>
    </table>
	<table width="100%" class="table-items">
    	<thead>
        	<tr>
            	<th>Empresa</th>
                <th>Convenio</th>
                <th>Nº Cliente</th>
                <th>Nº Serie</th>
                <th style="text-align: right;">Monto</th>
            </tr>
        </thead>
        <tbody>
            {% for pago in pagos %}
            <tr>
                <td class="td-item"><img src="{{ pago.logo }}" alt="" class="logo"></img></td>
                <td class="td-item">{{ pago.convenio }}</td>
                <td class="td-item">{{ pago.nro_cliente }}</td>
                <td class="td-item">{{ pago.nro_serie }}</td>
                <td class="td-item-amount">{{ pago.monto }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
        	<tr>
                <td colspan="4" class="td-foot"><strong>Pago Total</strong></td>
            	<td class="td-foot"><strong>{{ encabezado.total }}</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>